server.port=8000
spring.datasource.url=jdbc:mysql://bassure.in/kalaimaran_db
spring.datasource.username=Kalai
spring.datasource.password=Kalai@4321
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=

