spring.datasource.url=jdbc:mysql://bassure.in/kalaimaran_db
spring.datasource.password=Kalai@4321
spring.datasource.username=Kalai
spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size = 3
logging.level.org.springframework.security=DEBUG