##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=kalaimaranm
#spring.data.mongodb.password=Kalai@4321
#spring.data.mongodb.database=kalaimaran
#spring.data.mongodb.uri=mongodb://bassure.in:27017/kalaimaran
##spring.data.mongodb.port=96277
#spring.data.mongodb.host=bassure.in
##spring.data.mongodb.uri=mongodb+srv://kalaimaranm:Kalai@4321@bassure.in/kalaimaran
##spring.data.mongodb.database=kalaimaran
#spring.application.name=mongodb
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://kalaimaranm:Kalai@4321@bassure.in/kalaimaran
spring.data.mongodb.database=kalaimaran