#spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=limit-service
#spring.config.import=optional:configserver:http://localhost:8888



spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

#spring.profiles.active=qa
#spring.cloud.config.profile=qa

#spring.cloud.config.name=
com.value.test=12
limits-service.minimum=3
limits-service.maximum=997