spring.application.name=currency-exchange
server.port=8000


#spring.cloud.config.import-check.enabled=false
#spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
	
spring.profiles.active=qa
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#try to insert data before creating table using below constraint to avoid exception
#spring.jpa.defer-datasource-initialization=true


